#Grails Metadata file
#Fri Mar 19 09:02:20 EDT 2010
app.grails.version=1.3.0.M1
app.name=Roster
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.1
plugins.hibernate=1.3.0.M1
plugins.tomcat=1.3.0.M1
plugins.yui=2.7.0.1
